server {
    listen 443 ssl;
    server_name monorepo-secure-demo.lazydoomslayer.dev;

    ssl_certificate /etc/letsencrypt/live/lazydoomslayer.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lazydoomslayer.dev/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ALL:!aNULL:!eNULL";
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;

    server_tokens on;

    add_header X-Content-Type-Options "";
    add_header X-Frame-Options "";
    add_header X-XSS-Protection "0";
    add_header Content-Security-Policy "";

    location /socket.io/ {
        proxy_pass http://monorepo-secure-demo:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /\. {
        allow all;
    }
}
