# For Cypress And Frontend
CORS_ORIGINS=http://localhost:4173,http://localhost:5173
# For logs
DATABASE_URL=postgres://<user>:<password>@<ip>/<database_name>

ADMIN_USERNAME=
ADMIN_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

JWT_SECRET=
JWT_REFRESH_SECRET=
