server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    autoindex on;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /\.(.*) {
        allow all;
    }

    types {
        text/html html htm;
    }
    default_type application/octet-stream;

    add_header X-XSS-Protection "0";
    add_header Content-Security-Policy "";

    server_tokens on;
}
